# mashup-github-twitter

./: pom.xml
src/main/java/com/wmdebrito/: ApplicationStarter.java
src/main/java/com/wmdebrito/cli/: CLIRunner.java
src/main/java/com/wmdebrito/config/: CamelRoutesConfig.java  GitHubConfig.java  SummaryConfig.java  TwitterConfig.java
src/main/java/com/wmdebrito/model/github/json/: GitHubSearchResults.java  Item.java  Owner.java
src/main/java/com/wmdebrito/model/summary/: Summary.java  TweetInfo.java
src/main/java/com/wmdebrito/model/twitter/: Token.java
src/main/java/com/wmdebrito/model/twitter/json/: Description.java  Entities.java  Metadata.java  SearchMetadata.java  Status.java  TweetSearchResults.java  User.java  UserMention.java
src/main/java/com/wmdebrito/processor/: GitHubProcessor.java  SummaryProcessor.java  TwitterProcessor.java
src/main/java/com/wmdebrito/repository/: SearchRepository.java
src/main/resources/: application.properties
src/test/java/com/wmdebrito/: ApplicationStarterTest.java  TestConfig.java
src/test/resources/: application.properties  github.json  summary.json  tweets.json
